<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.3/phpunit.xsd"
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "false"
    bootstrap                   = "vendor/autoload.php" >

    <testsuites>
        <testsuite name="Acquia Platform: Cloud Data Model">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
   <filter>
        <whitelist>
            <directory suffix=".php">./src</directory>
            <directory suffix=".inc">./src</directory>
        </whitelist>
    </filter>
    <logging>
        <log type="coverage-clover" target="/tmp/clover.xml"/>
        <log type="coverage-html" target="/tmp/report"/>
    </logging>
</phpunit>