<?xml version="1.0" encoding="UTF-8"?>
<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd" backupGlobals="false" backupStaticAttributes="false" colors="true" convertErrorsToExceptions="true" convertNoticesToExceptions="true" convertWarningsToExceptions="true" processIsolation="false" stopOnFailure="false" bootstrap="vendor/autoload.php">
  <coverage>
    <include>
      <directory suffix=".php">./src</directory>
      <directory suffix=".inc">./src</directory>
    </include>
    <report>
      <clover outputFile="build/logs/clover.xml"/>
      <html outputDirectory="build/report"/>
    </report>
  </coverage>
  <testsuites>
    <testsuite name="Acquia Platform: Cloud Data Model">
      <directory>tests</directory>
    </testsuite>
  </testsuites>
  <logging/>
</phpunit>
